body {
    font-family: Arial, sans-serif;
    background-color: #D8EFD3; /* Light greenish background */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 90%;
}

.logo {
    margin-bottom: 20px;
}

h3 {
    color: #333;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #4CAF50; /* Green button */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049; /* Darker green on hover */
}

p {
    font-size: 14px;
    color: #555;
    margin-top: 20px;
}

.small-button {
    display: inline-block;
    text-decoration: none;
    background-color: #D8EFD3; /* Light green background */
    color: #333;
    padding: 10px 20px;
    border-radius: 4px;
    border: 1px solid #ccc;
    transition: background-color 0.3s;
}

.small-button:hover {
    background-color: #C0E6C9; /* Darker green on hover */
}
