body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 100px auto 0 auto;
    text-align: center;
}

.logo {
    margin-bottom: 20px;
}

h3 {
    margin-top: 0;
}

input[type="text"],
input[type="password"],
button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.small-button {
    font-size: 12px;
    padding: 5px;
}

form {
    max-width: 600px;
    margin: 100px auto 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: table;
    grid-gap: 10px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 50%; /* Set width to 50% to center align */
    margin: 0 auto; /* Center align the button */
    font-size: 16px; /* Increase font size */
    padding: 12px; /* Increase padding */
    border-radius: 8px; /* Add border radius */
}

input[type="submit"]:hover {
    background-color: #555;
}

.radio-group {
    display: flex;
    gap: 10px;
    align-items: center;
}

.already-account {
    text-align: center;
    margin-top: 20px;
}

.already-account button {
    padding: 5px 10px;
    font-size: 14px;
    background-color: #555;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: block;
    width: 100%;
    margin-top: 10px;
}

.already-account button:hover {
    background-color: #777;
}
